/*

fonts:
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
font-family: 'Open Sans', sans-serif;

*/

/* define variables */
:root {
  --color-dark: #333;
  --color-light-grey: #ddd;
  --color-dark-hover: #444;
  --color-light: #f4f4f4;
  --color-primary-orange: #f7c08a;
  --color-primary-green: #28a745; 
  --color-primary-blue: #3292a6;
  --color-secondary-blue: #0284d0;

  --overlay-primary-blue: rgba(50, 146, 166, 0.8);

  --color-primary: var(--color-primary-green); 
  --color-secondary: var(--color-secondary-blue);

  --color-input-border: var(--color-light-grey);
  --color-btn: white;
  --color-btn-background: var(--color-primary);
  --color-btn-hover: var(--color-dark);
  --color-btn-hover-background: var(--color-primary-orange);
  --line-height-default: 1.7em;
  --max-width-default: 1100px;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Main Styling */
html, body {
  font-family: Arial, Helvetica, sans-serif;   
  line-height: var(--line-height-default);
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

footer {
  text-align: center;
  background: var(--color-dark-hover);
  color: white;
  padding: 20px;
}

/* Utility Class */
.container {
  margin: auto;
  max-width: var(--max-width-default); 
  overflow: auto;
  padding: 0 20px;
}

.clr {
  clear: both;
}

.text-primary {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.lead {
  font-size: 20px;
  line-height: 1.2em;
}

.btn {
  display: inline-block;
  font-size: 18px; 
  color: var(--color-btn);
  background-color: var(--color-btn-background);
  padding: 13px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn-light, .bg-light {
  background-color: var(--color-light);
  color: var(--color-dark); 
}

.btn-secondary, .bg-secondary {
  background-color: var(--color-secondary);
  color: var(--color-btn); 
}

.btn-dark, .bg-dark {
  background-color: var(--color-dark);
  color: var(--color-btn); 
}

.btn-primary, .bg-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 1px solid white;
}

.box-col-3 {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center; 
}

.box-col-3 i {
  margin-bottom: 10px;
}

/* padding */
.p-y-10 { padding: 10px 0; }
.p-y-20 { padding: 20px 0; }
.p-y-30 { padding: 30px 0; }

.h-40 { 
  font-size: 40px; 
  line-height: 1.2em;
}
.h-60 { 
  font-size: 60px; 
  line-height: 1.2em;
}

.ta-c { text-align: center; }

.form-default .form-group {
  margin-bottom: 20px;
}

.form-default label {
  display: block;
  margin-bottom: 5px;
}

.form-default input,
.form-default textarea {
  width: 100%;
  padding: 10px;
  border: 1px var(--color-input-border) solid;
}

.form-default textarea {
  height: 200px;
}

.form-default input:focus,
.form-default textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-dark);
  color: white;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: var(--color-primary) 2px solid;
}

.navbar ul {
  display: flex;
}

.hero {
  background: url('../images/home/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  positon: relative;
  color: white;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 20px;
}

.hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.hero * {
  z-index: 1;
}

.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: var(--color-primary);
  color: white;
  padding: 1rem; /* 16px */
  border-radius: 50%;
  margin-bottom: 15px;
}

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

.flex-columns .row {
  display: flex;
  flex-direction: row; /* default */
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  algin-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}
